apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "siminov.core.sqlcipher.sample"
        minSdkVersion 8
        targetSdkVersion 8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile files('libs/commons-codec.jar')
    //compile files('libs/guava-r09.jar')
    //compile files('libs/sqlcipher.jar')
    compile project(':Core')
    compile project(':Sqlcipher-DB-Impl')
}
