# samples

./: AndroidManifest.xml  LICENSE.md  LICENSE.md``  README.md
Connect-Sample/Android/ConnectSample/: build.gradle
Connect-Sample/Android/ConnectSample/src/main/: AndroidManifest.xml
Connect-Sample/Android/ConnectSample/src/main/assets/: ApplicationDescriptor.xml  DatabaseDescriptor.xml
Connect-Sample/Android/ConnectSample/src/main/assets/Entity-Descriptors/: Book.xml  Credential.xml  Lession.xml  Liquor.xml  LiquorBrand.xml
Connect-Sample/Android/ConnectSample/src/main/assets/Service-Descriptors/: Books.xml  Lessions.xml  LiquorBrands.xml  NotificationService.xml
Connect-Sample/Android/ConnectSample/src/main/assets/Sync-Descriptors/: Books.xml  Lessions.xml
Connect-Sample/Android/ConnectSample/src/main/res/drawable/: lession_gadget.xml  lession_gadget_options.xml
Connect-Sample/Android/ConnectSample/src/main/res/layout/: about.xml  add_book.xml  add_lession.xml  add_liquor_brand.xml  book_detail.xml  book_detail_artist.xml  books_list_artist.xml  home.xml  lession_gadget.xml  lessions_label.xml  login_artist.xml  title_bar.xml
Connect-Sample/Android/ConnectSample/src/main/res/menu/: add_book_menu.xml  add_lession_menu.xml  home_context_menu.xml  home_menu.xml
Connect-Sample/Android/ConnectSample/src/main/res/values/: strings.xml
Core-Library-Sample/: README.md
Core-Sample/Android/CoreSample/: build.gradle
Core-Sample/Android/CoreSample/src/main/: AndroidManifest.xml
Core-Sample/Android/CoreSample/src/main/assets/: ApplicationDescriptor.xml  DatabaseDescriptor.xml
Core-Sample/Android/CoreSample/src/main/assets/Entity-Descriptors/: Book.xml  BookShopMapping.xml  Lession.xml  LiquorBrand.xml  Pricing.xml  Shop.xml
Core-Sample/Android/CoreSample/src/main/res/drawable/: book_detail_artist.xml  books_list_background.xml
Core-Sample/Android/CoreSample/src/main/res/layout/: blank_layout.xml  book_detail.xml  book_detail_artist.xml  book_gadget.xml  books_list_artist.xml  home_artist.xml  home_source_code.xml  login.xml  login_artist.xml
Core-Sample/Android/CoreSample/src/main/res/values/: color.xml  strings.xml
Core-Sqlcipher-Sample/Android/CoreSqlcipherSample/: build.gradle
Core-Sqlcipher-Sample/Android/CoreSqlcipherSample/src/main/: AndroidManifest.xml
Core-Sqlcipher-Sample/Android/CoreSqlcipherSample/src/main/assets/: ApplicationDescriptor.xml  DatabaseDescriptor.xml
Core-Sqlcipher-Sample/Android/CoreSqlcipherSample/src/main/assets/Entity-Descriptors/: Model.xml
Hybrid-React-Native-Sample/android/: settings.gradle
Hybrid-React-Native-Sample/android/app/: build.gradle
Hybrid-React-Native-Sample/android/app/src/main/assets/: ApplicationDescriptor.xml  DatabaseDescriptor.xml
core-sample/CoreSample/: build.gradle
core-sample/CoreSample/src/main/: AndroidManifest.xml
core-sample/CoreSample/src/main/assets/: ApplicationDescriptor.si.xml  ApplicationDescriptor.xml  DatabaseDescriptor.xml
core-sample/CoreSample/src/main/assets/Entity-Descriptors/: Liquor.si.xml  Pricing.si.xml  Shop.si.xml
core-sample/CoreSample/src/main/res/drawable/: background_theme.xml  liquor_brand_gadget.xml
core-sample/CoreSample/src/main/res/layout/: liquor_brand_gadget.xml  liquor_detail.xml
core-sample/CoreSample/src/main/res/values/: strings.xml
hybrid-phonegap-sample/Android/: import-summary.txt  settings.gradle
hybrid-phonegap-sample/Android/HybridPhonegapSample/src/main/assets/: DatabaseDescriptor.xml
(+1374 files in other folders)
