<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50dip"
    android:orientation="horizontal" android:background="@color/title_bar_background"
    >
    
    <ImageView android:id="@+id/menu_launcher"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/title_bar_options" android:contentDescription="@string/title_bar_options"
        android:gravity="left" android:layout_marginLeft="5dip" android:layout_marginTop="8dip"
        />
    
    <TextView android:id="@+id/title"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical|center" android:textStyle="bold"
        android:lines="1" android:textSize="12pt" 
        />
    
</LinearLayout>
    
    


