<siminov.core.sample.artist.SliderScroll xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/home_horizontal_scroll"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#00ffffff" android:padding="0px"
    android:layout_margin="0px" android:fadingEdge="none" android:fadingEdgeLength="0px" android:scrollbars="none">
    <LinearLayout android:id="@+id/top" android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:orientation="horizontal" android:background="#ffffffff" android:padding="0px" android:layout_margin="0px">
    </LinearLayout>
</siminov.core.sample.artist.SliderScroll>
