<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background_theme"
    >

    <fragment android:name="siminov.core.sample.fragments.TitleBar" android:id="@+id/title_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"        
        />

    <fragment android:name="siminov.core.sample.fragments.Login" android:id="@+id/liquor_detail"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        />

</LinearLayout>
