rootProject.name = 'HybridReactSample'

include ':app'
include ':Core'
include ':Connect'
include ':Hybrid'

project(':Core').projectDir = new File(settingsDir,'../../../Core/Android/Core')
project(':Connect').projectDir = new File(settingsDir,'../../../Connect/Android/Connect')
project(':Hybrid').projectDir = new File(settingsDir,'../../../Hybrid/Android/Hybrid')
