<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiquorDetailViewController">
            <connections>
                <outlet property="detailNavigationBar" destination="hOj-8L-GMJ" id="Ybm-F9-Lio"/>
                <outlet property="detailTableView" destination="uM1-el-GxZ" id="y6K-1s-6tO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-el-GxZ">
                    <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="x2J-c0-KLx"/>
                        <outlet property="delegate" destination="-1" id="4SI-uN-1vX"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-8L-GMJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <items>
                        <navigationItem id="sgM-Xt-sUO">
                            <barButtonItem key="leftBarButtonItem" id="AdX-dJ-cCj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yfZ-tS-D2Y">
                                    <rect key="frame" x="16" y="12" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Back">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backToLiquorList:" destination="-1" eventType="touchUpInside" id="qlS-ay-P4c"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="backToLiquorList:" destination="-1" id="pjK-h6-4ch"/>
                                </connections>
                            </barButtonItem>
                            <connections>
                                <outlet property="backBarButtonItem" destination="AdX-dJ-cCj" id="Fx7-IB-Qk9"/>
                            </connections>
                        </navigationItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="sgM-Xt-sUO" id="6KV-4Q-eaH"/>
                    </connections>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
